主要功能開發
1月 — 籌碼設置系統（從零開始）
新增籌碼設置 UI（Mobile/PC 雙版本）
拖曳交換功能 + ghost 動畫效果
籌碼金額 input 格式化、font-size 自適應
引入 vfm（vue-final-modal）做 Dialog 底層架構
建立 GlobalDialogPanelLayout 共用 Panel 基底
加入直橫式鎖屏 UI、vueuse 套件
2月 — 財務查詢 & 好路投注初版
手機版財務查帳 Dialog（由下往上進場）
影片回放功能
好路提示 Dialog
好路投注 Dialog 初版（含免佣、鎖定桌台）
Dialog 滑動關閉、進退場 Transition 優化
Menu 加上人數/桌台顯示、版本號
3月 — UI 精修 & 音效整合
全站各 Dialog 音效整合（好路/系統設置/財務/聊天室/籌碼）
好路投注介面細節調整（Loading、過濾、詳解）
影片回播介面重做、進度條直橫版判斷
財務報表 Calendar 樣式調整
聊天室介面調整
語系 Picker 樣式優化
4月 — Bug 修復密集衝刺
修復 45 個 Issue（#161, #175, #202, #226, #252, #295, #296, #297, #320, #337, #349, #350, #358, #367, #371, #378, #381, #390, #391, #393, #400, #402, #419, #426, #427, #446, #450, #451, #453, #465, #476, #479, #481, #482, #509, #515 等）
聊天室 emoji URL 修正、訊息捲動至最新
財務報表日期選擇器優化（可顯示 6 行）
Video Player 點擊畫面播放功能
深淺模式設定新增
總結： 四個月共 467 次 commit，完整交付了籌碼設置系統、財務查詢、好路投注三大功能模組，並在四月密集修復超過 45 個 Issue。
